<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseGrupo extends Doctrine_Record
{
  public function setTableDefinition()
  {
    $this->setTableName('grupos');
    $this->hasColumn('id', 'integer', 4, array('primary' => true, 'autoincrement' => true, 'type' => 'integer', 'length' => '4'));
    $this->hasColumn('nome', 'string', 255, array('type' => 'string', 'length' => '255'));
  }

  public function setUp()
  {
    $this->hasMany('Usuario as Usuarios', array('refClass' => 'UsuarioGrupo',
                                                'local' => 'grupo_id',
                                                'foreign' => 'usuario_id'));

    $this->hasMany('UsuarioGrupo', array('local' => 'id',
                                         'foreign' => 'grupo_id'));
  }
}