<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseUsuarioGrupo extends Doctrine_Record
{
  public function setTableDefinition()
  {
    $this->setTableName('usuario_grupo');
    $this->hasColumn('usuario_id', 'integer', 4, array('type' => 'integer', 'length' => '4'));
    $this->hasColumn('grupo_id', 'integer', 4, array('type' => 'integer', 'length' => '4'));
  }

  public function setUp()
  {
    $this->hasOne('Usuario', array('local' => 'usuario_id',
                                   'foreign' => 'id',
                                   'onDelete' => 'CASCADE'));

    $this->hasOne('Grupo', array('local' => 'grupo_id',
                                 'foreign' => 'id',
                                 'onDelete' => 'CASCADE'));
  }
}