<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseUsuario extends Doctrine_Record
{
  public function setTableDefinition()
  {
    $this->setTableName('usuarios');
    $this->hasColumn('id', 'integer', 4, array('primary' => true, 'autoincrement' => true, 'type' => 'integer', 'length' => '4'));
    $this->hasColumn('email', 'string', 255, array('type' => 'string', 'length' => '255'));
    $this->hasColumn('senha', 'string', 255, array('type' => 'string', 'length' => '255'));
  }

  public function setUp()
  {
    $this->hasMany('Grupo as Grupos', array('refClass' => 'UsuarioGrupo',
                                            'local' => 'usuario_id',
                                            'foreign' => 'grupo_id'));

    $this->hasMany('UsuarioGrupo', array('local' => 'id',
                                         'foreign' => 'usuario_id'));
  }
}